<html lang="en"><head>
    <meta charset="utf-8">
    <title>Register Skidin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/signinbootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
        background-color:;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: rgba(250, 250, 250, 0.7);
        border: 0px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
<header id="header" class="site-header">
        <div class="container">
          <div class="row-fluid">
            <div class="span12">
              <a class="site-title pull-left" href="#"><img alt="skidinlogo" src="img/skidinfrontsmall.gif"></a>
              <div class="user text-right scroll">
                </div>
              </div>
            </div><!-- /span12 -->
          </div><!-- /row-fluid -->
          <hr class="span12 offset2"/>
        </div><!-- /container -->
    <div class="container">
    <div class="row-fluid">
    <div class="span12"></div>
    <div class="span12"></div>
    <div class="span12">
    <div class="span8">TEXT HERE</div>
    <div class="span4">
      <form class="form-signin">
        <h2 class="form-signin-heading">Register</h2>
        <input class="input-block-level" placeholder="First Name" type="text">
        <input class="input-block-level" placeholder="Last Name" type="password">
        <input class="input-block-level" placeholder="Company" type="text">
        <input class="input-block-level" placeholder="Email address" type="password">
        <input class="input-block-level" placeholder="Password" type="text">
        <input class="input-block-level" placeholder="Password" type="password">
        <label class="checkbox">
          <input value="remember-me" type="checkbox"> Terms & Cond.
        </label>
        <button class="btn btn-large search-btn" type="submit">Register</button>
      </form>
      </div>
      <div class="span12"></div>
    <div class="span12"></div>
    <div class="span12"></div>
    <div class="span12"></div>
        </div>
        </div>
    </div> <!-- /container -->
    </header>
<footer id="footer" class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <a class="footer-title pull-left" href="http://www.skidin.com"><img alt="skidinlogo" src="img/skidinfooter.png"></a>
            <p class="pull-right copyright">
              &copy All Right Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body>
</html>